
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
h1{
  font-family: 'Raleway';font-size: 22px;
}

img {
    filter: grayscale(100%);
}
.color{
  background-color: #000;
}
img:hover {
    filter: none;
    transition: 1s ease;
transform: scale(1.1);
}
.pos{
  position:absolute;
    right:0%;
    top:80%;
    transform:translate(-50%,-50%);
    color: #ccc;
    text-align:right;
    size: 150px;
}
.navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  color: #000;
  position: fixed;
  top: 0; 
  width: 100%;
}

.navbar a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover {
transform: scale(0.8);
  transition: 1s ease;
  color: black;
}

.main {
  margin-top: 3px; 
}


    
.bgimage {
    height:100vh;
    background-color: #000;
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: relative;
}


#footer {
  background-color: #111010;
  text-align: center;
}


.skill-bars{
  padding: 25px 30px;
  width: 600px;
  background: #fff;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
  border-radius: 10px;
  display: grid;
  position: relative;
  left: 10%;
}
.skill-bars .bar{
  margin: 20px 0;
}
.skill-bars .bar:first-child{
  margin-top: 0px;
}
.skill-bars .bar .info{
  margin-bottom: 5px;
}
.skill-bars .bar .info span{
  font-weight: 500;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
  100%{
    opacity: 1;
  }
}
.skill-bars .bar .progress-line{
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
              0 1px rgba(255,255,255,0.8);
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.bar .progress-line span{
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background:brown;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line.photography span{
  width: 83%;
}
.bar .progress-line.postprocess span{
  width: 70%;
}
.bar .progress-line.writing span{
  width: 68%;
}
.bar .progress-line.webdesign span{
  width: 55%;
}
.bar .progress-line.programming span{
  width: 58%;
}

.fa {
  padding: 8px;
  font-size: 40px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #e1306c;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}