<!DOCTYPE html>
<html>
<head>
<title>NAVAMI S</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="navamiPortfolio.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
body {font-family: "Karma", sans-serif}
img {margin-bottom: -7px}
.row-padding img {margin-bottom: 12px}
</style>
</head>
<body>
  <section class="bgimage" id="home">
    <div class="body-main">
      <div class="navbar">
        <a href="#footer" style="text-decoration:none;color: white; font-size:20px;">CONTACT&emsp;</a>
        <a href="mailto:navami40@outlook.com" style="text-decoration:none;color: white; font-size:20px;">MAIL ME&emsp;</a>
        <a href="#gallery"style="text-decoration:none;color: white; font-size:20px;">GALLERY&emsp;</a>

  </div>
      </div>
      

<div class="content" style="max-width:1500px">
<div class="clear"></div>
<header class="center margin">
	<br><br>

<div class="pos">
  <h3 style="font-family:Raleway;font-size: 40px;"><b>Hi,</b></h3>
  <h3 style="font-family:Raleway;font-size:40px;"><b>I'm <span style="color:brown">Navami Sanil</span></b></h3>
  
</header>
</div>
</div>
</div>
  </section>


</div>
<h6 style="font-family:Raleway;font-size:40px;"><b>I'm a <span style="color:brown">photographer...</span></b></h3><br>
<div id="gallery">
<div class="container">
    <div class="row mx-0">
      <div class="col-sm-4 px-0">
        <img src="https://i.postimg.cc/pLQ14Htp/274937271-5265161320163088-3754588653098305596-n-webp.jpg" style="width:100%">    </div>
      <div class="col-sm-4 px-0">
      <img src= "https://i.postimg.cc/9MgkbYHb/134245739-115577730413794-7063061951833472571-n.jpg" style="width:100%">
      </div>
      <div class="col-sm-4 px-0">  
        <img src="https://i.postimg.cc/kGVppRnm/169157512-261566862353481-1490424160574415814-n.jpg" style="width:100%">
      </div>
    </div>
    <br>
    <br>
    <div class="row mx-0">
        <div class="col-sm-4 px-0">
          <img src="https://i.postimg.cc/HWhxcqRc/PXL-20211230-130000451-NIGHT.jpg" style="width:100%">
           </div>
        <div class="col-sm-4 px-0">
        <img src="https://i.postimg.cc/vHJpChgS/COFFEE-the-most-important-meal-of-the-day.jpg" style="width:100%">
        </div>
        <div class="col-sm-4 px-0">  
          <img src="https://i.postimg.cc/tgXmHMXD/night.jpg" style="width:100%">
        </div>
      </div>

  </div>
</div>
  
    
  <br><br><br>
   
  <div class="main content padding" style="max-width:1200px;margin-top:40px">
  
  
    <div class="row-padding padding-16 center" id="pics">
        
    <h6 style="font-family:Raleway;font-size:40px;float:right"><b>...and a <span style="color:brown">computer science student</span></b></h3>
    <div id="about me">
  <br><br><br><br>
      <h2 style="text-align:left ;color:black;font-family: Raleway;font-size: 30px;font-weight:bold;">SKILLS:</h2>
  <p style=" text-align: justify;color:black;font-family:Raleway; font-size:15px;">Computer science student with proven photography ,designing and programming skills.<br> Team player with strong oral
    and written communication skills and a passion for knowledge.
   </p>  
   <br>
   <br>
      </div>
    </div>
      </div>    
    </div>
  </div>
</div>
<div class="skill-bars">
  <div class="bar">
    <div class="info">
      <span>PhotoGRAPHY</span>
    </div>
    <div class="progress-line photography">
      <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>PostPROCESSING</span>
    </div>
    <div class="progress-line postprocess">
      <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>WebDEVELOPMENT</span>
    </div>
    <div class="progress-line webdesign">
      <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>PrograMMING</span>
    </div>
    <div class="progress-line programming">
      <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>TechnicalWRITING</span>
    </div>
    <div class="progress-line writing">
      <span></span>
    </div>
  </div>
</div>
<br><br>
<footer>


  <footer id="footer">
    <a href="https://www.linkedin.com/in/navami-sunil-161a74228" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/bliss_of_edulis/" class="fa fa-instagram"></a>
    <a href="https://pin.it/2E0refU" class="fa fa-pinterest"></a>
    <a href="#" class="fa fa-snapchat-ghost"></a>
  </body>

</html>
