<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="QuizApp.css">
</head>
<body>
     <div class="container">
        <div id="home" class="flex-center flex-column">
<br><br>
            <h1>Quiz</h1>
       <a class="btn" href="game.html">Play</a>
        </div>
     </div>
</body>
</html>